version: "3.8"
services:
    godemo:
      image: godemo:latest
      build: .
      ports:
        - "2333:2333"
      environment:
        - VERSION=1.1.0
      command: ./app
    # postgres:
    #   image: postgres:10.12
    #   ports:
    #     - "5432:5432"
    #   restart: always
    #   enviroment:
    #     - "POSTGRES_PASSWORD:[password]"
    #   volumes:
    #     - /home/pgdata:/var/lib/postgresql/data 
    # nginx:
    #   image: nginx:1.20.0
    #   ports:
    #     - "3722:80"
    #   volumes:
    #      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
    #      - ./nginx/logs:/var/log/nginx
    #      - ./nginx/www:/usr/share/nginx/html
# networks: # 使用网络，会创建一个[文件名_baseNetwork] 
#   baseNetwork:
#     driver: bridge